<!DOCTYPE html>
<html>
	<head>
		<title>Hi, I'm Dawn</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
  			<div class="header_content">
  			<h1>Dawn<br>Delatte</h1>
  				<nav class="menu">
    				<ul>
      					<li><a href="#">Home</a></li><!--
      					--><li><a href="#">About</a></li><!--
      					--><li><a href="#">Pizza</a></li><!--
      					--><li><a href="#">Beer</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="main_content">
			<div class="about_me">
				<h2>About Me</h2>
				<p>I grew up in New Orleans, La and moved to Austin 4 years ago. I love my heritage and try to cook and bake as much from my Maw Maw's cookbooks as possible. I also frequent this site (<span><a href="http://www.lottieanddoof.com/">Lottie + Doof</a></span>) for new recipes and other inspirations.In college I studied visual art, and have a deep love of the creative process. For this reason, I knew I needed to find a path that allowed me to live the way I want to with my friends and family, while staying engaged in that process. Cheers to learning and Web Design!</p>

				<div class="favs">
				<h3>A few of my favorite things &mdash;</h3>
				<h5>Food</h5>
					<ul>
						<li>Crawfish &Eacute;touf&eacute;e</li>
						<li>Pain Perdu (French Toast or "Lost Bread")</li>
						<li>Mote-meal <span>aka</span> Oatmeal</li>
					</ul>
				<h5>Music</h5>
					<ul>
						<li>Erykah Badu</li>
						<li>Smokey Robinson and The Miracles</li>
						<li>Bootsy Collins</li>
					</ul>
				<h5>Books</h5>
					<ul>
						<li>Anything by Yann Martel</li>
						<li>Anything by Gabriel Garcia Marquez</li>
						<li>Currently: "So Anyway" a memior by John Cleese</li>
					</ul>
				</div>
			</div>
			<div class="photo">
			<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10635918_10154682464625538_8735559746304890096_n.jpg?oh=edd971b7aa3540120155474a169a6ee2&oe=5521B5DA&__gda__=1432807333_32058eba819fb4e099063fffa55ba2cf">
			</div>
			<div class="social">
				<ul>
					<li><a href="https://twitter.com/dawndig">@dawndig</a></li>
					<li><a href="http://digdawndig.blogspot.com">digdawndig.blogspot</a></li>
				</ul>
			</div>
		</section>
	</body>
</html>