/*
  ========================================
  Custom styles
  ========================================
*/

body {
  color: #888;
  font: 100 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



/* ===================================
	Grid
   ===================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container, .grid {
  margin: 0 auto;
  width: 960px;
}
.container {
/*	margin: 0 auto;*/
	padding-left: 30px;
	padding-right: 30px;
	/*width: 960px;*/ /*Do I need these anymore?*/
}
/*
  ========================================
  Typography
  ========================================
*/

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1, h2, h3, h4 {
  color: #648880;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite, em {
  font-style: italic;
}
.btn {
  border-radius: 5px;
  display: inline-block;
  margin: 0;
}
.btn-alt {
  border: 1px solid #dfe2e5;
  padding: 10px 30px;
}

/*
  ========================================
  Links
  ========================================
*/

a:hover {
  color: #a9b2b9;
}
a {
  color: #648880;
  text-decoration: none;
}
.teaser a:hover h3 {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}


/*
  ========================================
  Home
  ========================================
*/
.hero {
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
}
/*
  ========================================
  Clearfix
  ========================================
*/
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  float: left;
  border-top: 4px solid #648880;
  padding: 40px 0 22px 0;
  font-size: 48px;
  line-height: 44px;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}
/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}

/*
  ========================================
  Primary footer
  ========================================
*/
.primary-footer small {
  float: left;
  font-weight: 400;
}
.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.col-1-3 {
  width: 33.333%;
}
.col-2-3 {
  width: 66.666%;
}
.col-1-3,
.col-2-3,
.grid {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3, .col-2-3 {
  display: inline-block;
  vertical-align: top;
}
