/*
  ========================================
  Custom styles
  ========================================
*/

body {
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #293f50;
}
.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%;
}

/* ===================================
	Grid
   ===================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container, .grid {
  margin: 0 auto;
  width: 960px;
}
.container {
	padding-left: 30px;
	padding-right: 30px;
}
/*
  ========================================
  Typography
  ========================================
*/

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1, h2, h3, h4 {
  color: #648880;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite, em {
  font-style: italic;
}
.btn {
  border-radius: 5px;
  display: inline-block;
  margin: 0;
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn-alt:hover {
  background: #fff;
  color: #648880;
}
/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}
/*
  ========================================
  Speakers
  ========================================
*/
  
.speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}
.speaker {
  margin-bottom: 44px;
}
.speaker-info img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}
/*
  ========================================
  Venue
  ========================================
*/
.venue-theatre {
  margin-bottom: 66px;
}
.venue-hotel {
  margin-bottom: 22px;
}
.venue-map {
  height: 264px;
}
/*
  ========================================
  Links
  ========================================
*/

a:hover {
  color: #a9b2b9;
}
a {
  color: #648880;
  text-decoration: none;
}
.teaser a:hover h3 {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.primary-header a, .primary-footer a {
  color: #fff;
}
.primary-header a:hover, .primary-footer a:hover {
  color: #648880;
}

/*
  ========================================
  Home
  ========================================
*/
.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  color: #fff;
  font-size: 24px;
  font-weight: 100;
}
/*
  ========================================
  Clearfix
  ========================================
*/
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/
.row {
  background: #fff;
  padding: 66px 0 44px 0;
  min-width: 960px;
}
.row-alt {
   background: #cbe2c1;
   background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
   background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
   background: linear-gradient(to right, #a1d3b0, #f6f1d3);
   padding: 44px 0 22px 0;
   min-width: 960px;
 }

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  float: left;
  border-top: 4px solid #648880;
  padding: 40px 0 22px 0;
  font-size: 48px;
  line-height: 44px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: .5px;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}
/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}

/*
  ========================================
  Primary footer
  ========================================
*/
.primary-footer small {
  float: left;
  font-weight: 400;
}
.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.col-1-3 {
  width: 33.333%;
}
.col-2-3 {
  width: 66.666%;
}
.col-1-3,
.col-2-3,
.grid {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3, .col-2-3 {
  display: inline-block;
  vertical-align: top;
}
