<!DOCTYPE html>
<html>
	<head>
		<title>Styles Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/reset.css">
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<meta charset="utf-8">
	</head>
	<body>
	<header>
			<h1>
				<a href="index.html">Styles Confrence</a>
			</h1>
			<h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		</header>
		<h1>Speakers</h1>
		<footer>
			<small>&copy; Styles Conference</small>
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		</footer>
	</body>
</html>