<!DOCTYPE html>
<html>
	<head>
		<title>Styles Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/reset.css">
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
		<meta charset="utf-8">
	</head>
	<body>
	<header class="primary-header container group">
			<h1 class="logo">
				<a href="index.html">Styles <br> Conference</a>
			</h1>
			<h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
				--><li><a href="speakers.html">Speakers</a></li><!--
				--><li><a href="schedule.html">Schedule</a></li><!--
				--><li><a href="venue.html">Venue</a></li><!--
				--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</header>
		<section class="row-alt">
		<div class="lead container">
		<h1>Schedule</h1>
		<p>The conference opens with amazing workshops and continues with two days of incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>

		</div>
		</section>
		<footer class="primary-footer container group">
			<small>&copy; Styles Conference</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
				--><li><a href="speakers.html">Speakers</a></li><!--
				--><li><a href="schedule.html">Schedule</a></li><!--
				--><li><a href="venue.html">Venue</a></li><!--
				--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>