<!DOCTYPE html>
<html>
	<head>
		<title>Styles Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/reset.css">
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
		<meta charset="utf-8">
	</head>
	<body>
	<header class="primary-header container group">
			<h1 class="logo">
				<a href="index.html">Styles <br> Conference</a>
			</h1>
			<h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
				--><li><a href="speakers.html">Speakers</a></li><!--
				--><li><a href="schedule.html">Schedule</a></li><!--
				--><li><a href="venue.html">Venue</a></li><!--
				--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</header>
		<section class="row-alt">
		<div class="lead container">
		<h1>Venue</h1>
		<p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference hotel, Hotel Chicago, is a short walk away down State Street.</p>
		</div>
		</section>
		<section class="row">
			<div class="grid">
				<section class="venue-theatre">
					<div class="col-1-3">
						<h2> Chicago Theatre</h2>
						<p>175 N State St <br> Chicago, IL 60601</p>
						<p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312) 462-6300</p>
					</div><!--
      			--><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
    
				</section>
				<section class="venue-hotel">
					<div class="col-1-3">
						<h2> Hotel Chicago</h2>
						<p>333 N Dearborn St <br> Chicago, IL 60654</p>
						<p><a href="http://www.thechicagotheatre.com/">thehotelchicago.com</a> <br> (312) 245-0333</p>
					</div><!--
      			--><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.185234021686!2d-87.62842040848841!3d41.888873267334716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cb1da043d3f%3A0xa57facf86846b6a5!2s333+N+Dearborn+St%2C+Chicago%2C+IL+60654!5e0!3m2!1sen!2sus!4v1422643946815"></iframe>
				</section>
			</div>
		</section>
		<footer class="primary-footer container group">
			<small>&copy; Styles Conference</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
				--><li><a href="speakers.html">Speakers</a></li><!--
				--><li><a href="schedule.html">Schedule</a></li><!--
				--><li><a href="venue.html">Venue</a></li><!--
				--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>